name: Workflow_Scripts

on:
  pull_request:
    branches:
      - main

jobs:
  unit_test_job:
    runs-on: ubuntu-latest
    defaults:
        run:
          shell: bash -el {0}
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Setup Miniconda
        uses: conda-incubator/setup-miniconda@v3
        with:
            activate-environment: my-env
            environment-file: deploy/conda/env.yml
            auto-activate-base: false

      - name: Display Tree After Building
        run: tree

      - name: Install package in dev mode
        run: pip install -e .

      - name: Run unit tests
        run: |
          pytest tests/functional_tests_test_package.py

  build_job:
    runs-on: ubuntu-latest
    needs: unit_test_job
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Setup Miniconda
        uses: conda-incubator/setup-miniconda@v3
        with:
            activate-environment: my-env
            environment-file: deploy/conda/env.yml
            auto-activate-base: false

      - name: Build the package
        run: |
          pip install build
          python -m build

      - name: Installing whl
        run: pip install dist/HousePricePrediction-0.0.1-py3-none-any.whl

      - name: Run test
        run: pytest

      - name: Upload Build Artifacts
        uses: actions/upload-artifact@v2
        with:
            name: Python-Package-Artifacts-MLE
            path: dist/

  deploy_job:
    runs-on: ubuntu-latest
    needs: build_job
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Setup Miniconda
        uses: conda-incubator/setup-miniconda@v3
        with:
            activate-environment: my-env
            environment-file: deploy/conda/env.yml
            auto-activate-base: false

      - name: Download Build Artifact
        uses: actions/download-artifact@v2
        with:
            name: Python-Package-Artifacts-MLE

      - name: Install Package
        run: |
          pip install build
          pip install *.whl

      - name: Run workflow scripts in help mode
        run: |
          python script/ingest_data.py -h
          python script/train.py -h
          python script/score.py -h

      - name: Run workflow scripts
        run: |
          python script/ingest_data.py data/processed
          python script/train.py data/raw artifacts
          python script/score.py artifacts data/raw


